[tox]
envlist = py38,py39,lint,doc
isolated_build = True

# UNIT TESTS #

[testenv]
deps = pytest
commands = pytest

# LINTING & FORMATTING #

[testenv:lint]
description = Lint Python source code
deps =
  {[testenv:black]deps}
  {[testenv:flake8]deps}
  {[testenv:pylint]deps}
commands =
  {[testenv:black]commands}
  {[testenv:flake8]commands}
  {[testenv:pylint]commands}

[testenv:black]
deps = black
commands = black --check .

[testenv:flake8]
deps =
    darglint
    flake8
    flake8-docstrings
    flake8-isort
commands = flake8 src/diepvries

[flake8]
exclude = .tox
ignore =
    # Line break before operator: not PEP8 compliant, handled by Black
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
    W503
    # Whitespace before ':': not PEP8 compliant, handled by Black
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    E203
    # Unused import: handled by Pylint
    F401
extend-select =
    D400
    D401
    D404
# docstring maximum length is infinite by default, and not handled by black
max-doc-length = 88
max-line-length = 88
# pydocstyle (through flake-docstrings)
docstring-convention = google
# darglint
docstring-style = google
strictness = long

[isort]
# Overrides to play nicely with Black
# https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini src/diepvries

# pylint
[MESSAGES CONTROL]
disable =
    duplicate-code

[BASIC]
good-names=e

[DESIGN]
max-args=10
max-attributes=10
# end pylint

# DOCUMENTATION #

[testenv:doc]
allowlist_externals = touch
deps =
    sphinx~=3.5
    sphinx-autodoc-typehints~=1.11
commands =
    # Build apidoc
    sphinx-apidoc --implicit-namespaces -M -t doc_templates --separate -o doc/api src/diepvries
    # Build final documentation
    sphinx-build \
        -b html \
        -C \
        -D project="diepvries" \
        -D copyright="Picnic Technologies" \
        -D extensions="sphinx.ext.autodoc,sphinx.ext.napoleon,sphinx_autodoc_typehints,sphinx.ext.graphviz" \
        -D napoleon_google_docstring=1 \
        -D napoleon_numpy_docstring=0 \
        -D napoleon_include_init_with_doc=1 \
        -D napoleon_include_private_with_doc=0 \
        -D napoleon_include_special_with_doc=1 \
        -D exclude_patterns="build" \
        -D html_theme="alabaster" \
        -D html_theme_options.description="Data Vault framework in Python" \
        -D html_theme_options.fixed_sidebar="true" \
        -D html_theme_options.sidebar_collapse="false" \
        doc \
        doc/html
    # Tell GitHub to also serve folders prefixed with _
    touch doc/html/.nojekyll

[testenv:serve-docs]
skip_install = true
commands = python -m http.server --directory doc/html

# BUILD #

[testenv:build]
deps = build
commands =
    python -m build

[testenv:upload]
deps = twine
passenv = TWINE_USERNAME TWINE_PASSWORD
setenv =
    TWINE_NON_INTERACTIVE = 1
commands =
    python -m twine upload dist/*
